replicaCount: 1
image:
  repository: "nikhil1632"
  name: "payment-service"
  tag: "latest"
component:
  value: "backend"
  pullPolicy: IfNotPresent
service:
  type: NodePort
  port: 3055
  targetPort: 9191
  nodePort: 30006
